# Flink_Analytics

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/ccaggregator/: CcAggregatorApplication.java
backend/src/main/java/com/example/ccaggregator/config/: KafkaConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/ccaggregator/controller/: FakeTransactionController.java  WebSocketController.java
backend/src/main/java/com/example/ccaggregator/model/: RateRequest.java  Transaction.java
backend/src/main/java/com/example/ccaggregator/schema/: JsonDeserializationSchema.java
backend/src/main/java/com/example/ccaggregator/service/: FakeTransactionService.java  FlinkQueryService.java  KafkaConsumerService.java  QueryClusterManager.java  WebSocketService.java  WebSocketSink.java
backend/src/main/java/com/example/ccaggregator/util/: SpringContextUtil.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: Queries.txt  index.html
frontend/src/: App.css  App.js
frontend/src/components/: AddRuleModal.js  AggregationPanel.js  Blotter.js  MasterCardIcon.js  QueryForm.js  QueryVisualization.js  ThemeContext.js  WebSocketStatusIndicator.js
