server.port=8080

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

kafka.bootstrap-servers=kafka:9092
kafka.group-id=cc-aggregator-group
kafka.topic.transactions=transactions

# Flink Logging
logging.level.com.example.ccaggregator.service.FlinkQueryService=INFO
logging.level.org.apache.flink=INFO
logging.file.name=logs/flink.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Disable Flink checkpointing
execution.checkpointing.interval=0
execution.checkpointing.mode=AT_LEAST_ONCE
execution.checkpointing.enable-checkpoints-after-tasks-finish=false
